* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
  }

  body{
      position: relative;
      display: flex;
      justify-content:center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      width: 100%;
      background-color: hsl(185, 75%, 39%);
      background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
      background-position: top -526px left -150px, bottom -600px right -150px;
      background-repeat: no-repeat, no-repeat;
      font-size: 18px;
  }
  main{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: white;
    border-radius:15px;
    height: 425px;
    width: 425px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 95px 1fr 1fr 1fr;
    z-index: -1;
  }

  .bg-pattern img{
      border-radius:15px 15px 0 0;
      width:425px;
      height:150px;
  }

  .bg-pattern{
    grid-column: 1/4;
    grid-row:1/2;
  }

  .image img{
    border-radius: 50%;
    height:100%;
    border: 5px solid white;
  }

  .image{
    grid-column: 1/4;
    justify-self:center;
    grid-row:2;
    border-radius: 50%;
    background-color: white;
  }

  .description{
    grid-column:1/4;
    justify-self: center;
    grid-row:3;
    text-align: center;
    line-height:30px;
    margin-top: 20px;
  }

  .info{
    grid-column:1/4;
    grid-row: 4;
  }
  
.user-info{
  height:100%;
  width:100%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
}

  .heading{
    color: hsl(229, 23%, 23%);
    font-weight: bold;
    font-size:1.25rem;
  }

  .age{
    margin-left:5px;
    color:hsl(227, 10%, 46%);
    font-size:1.25rem;
  }

.city{
  display: block;
  margin-bottom: 10px;
  color:hsl(227, 10%, 46%);
}

  .sub-hd{
    display: block;
    margin-top: 10px;
    font-size: 1rem;
    color:hsl(0, 0%, 59%);
  }

  .followers{
    padding-left: 50px;
  }

  .photos{
    padding-right: 50px;
  }

  @media (max-width:500px){
    body{
        background-position: top -650px left -775px, bottom -650px right -750px;
    }

    main{
      height: 375px;
      width: 325px;
      grid-template-rows: 70px 1fr 1fr 1fr;
    }

    .bg-pattern img{
      width:325px;
      height: 125px;
  }
  .heading{
    font-size: 1.1rem;
  }
  .sub-hd{
    font-size: 0.9rem;
  }
  .followers{
    padding-left: 30px;
  }

  .photos{
    padding-right: 30px;
  }
  }
  @media screen and (max-width: 640px) {
    body {
      background-position: top -650px left -775px, bottom -650px right -750px;
    }
  }
  
  @media screen and (max-width: 960px) {
    body {
      background-position: top -650px left -775px, bottom -650px right -750px;
    }
  }
  /* top -526px left -150px, bottom -600px right -150px */